<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/au_dialog_corner_center_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/au_download_dialog_title"
            android:textColor="#3f3f3f"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#7c7c7c"
            android:textSize="14sp" />

        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/au_item_divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/au_dialog_corner_center_left_bottom"
                android:text="@android:string/cancel"
                android:textColor="#3f3f3f"
                android:textSize="16sp" />

            <View
                android:id="@+id/button_divider"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/au_item_divider_color" />

            <Button
                android:id="@+id/confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/au_dialog_corner_center_right_bottom"
                android:text="@android:string/ok"
                android:textColor="#66e1bb"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>