# AndroidUpdate

./: README.md  build.gradle  settings.gradle
android-update/: build.gradle
android-update/src/main/: AndroidManifest.xml
android-update/src/main/java/com/jayfeng/update/: AU.java  AUConfig.java  AUHttp.java  AUService.java  AUUtils.java  Http.java  UpdateManager.java  UpdateService.java  Utils.java
android-update/src/main/java/com/jayfeng/update/ui/: AUCornerBottomDialog.java  AUCornerCenterDialog.java  CornerCenterDialog.java
android-update/src/main/res/drawable/: au_dialog_corner_center_left_bottom.xml  au_dialog_corner_center_right_bottom.xml
android-update/src/main/res/layout/: au_dialog_corner_bottom.xml  au_dialog_corner_center.xml
android-update/src/main/res/values/: colors.xml  strings.xml
android-update/src/test/java/com/jayfeng/lesscode/update/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jayfeng/lesscode/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayfeng/lesscode/update/app/: CustomDialog.java  MainActivity.java  MyApp.java  Version.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_custom.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lesscode-update/: build.gradle
lesscode-update/src/main/: AndroidManifest.xml
lesscode-update/src/main/java/com/jayfeng/lesscode/core/: UpdateLess.java  UpdateService.java
lesscode-update/src/main/java/com/jayfeng/update/: Http.java  UpdateManager.java  UpdateService.java
lesscode-update/src/main/res/values/: strings.xml
update/: build.gradle  proguard-rules.pro
update/src/androidTest/java/com/jayfeng/lesscode/update/: ExampleInstrumentedTest.java
update/src/main/java/com/jayfeng/update/: Http.java  UpdateManager.java  UpdateService.java  Utils.java
update/src/main/res/values/: strings.xml
