apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.jayfeng.lesscode.update.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        resValue "string", "less_provider_file_authorities", "com.jayfeng.lesscode.update.app.fileprovider"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile project(':lesscode-update')
}
